* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1a38;
  
}
body > h2{
color: white;	
text-align: center;
}
body > p {
color: white;	
text-align: center;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #badefc;
  padding: 30px;
  text-align: center;
  font-size: 35px;

}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
      'header header header header' 
      'left left left left' 
      'right right right right' 
      'footer1 footer1 footer1 footer1'
	  'footer2 footer2 footer2 footer2'
	  'footer3 footer3 footer3 footer3';
      grid-template-columns: repeat(4, 25%);
}
  
 

.left,
.right,
.header,
.footer1, footer2 {
  
  display:grid;
  justify-items:center;  
  align-items:center;  
}

/* Style the left column */
.left {
  grid-area: left;
  background-color: #616283;
}


/* Style the right column */
.right {
  grid-area: right;
  background-color: #616283;
}

/* Style the footer */
.footer1 {
  grid-area: footer1;
  background-color: #266dd3;
  padding: 10px;
  text-align: center;
}

.footer2 {
  grid-area: footer2;
  background-color: #266dd3;
  padding: 10px;
  text-align: center;
}
.footer3{
	grid-area: footer3;
	background-color: #266dd3;
	padding: 10px;
	text-align: center;
		
}

#question {
  font-size: 2em;
  font-weight:bold;
}


.options {
   font-size:1.5em;
   padding:0.4em;
}

#lightbox {
	position: fixed; 
	top: 0px;
	left:0px;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.9);
}

#message{
width:400px;
height: 50px;
padding:10px;
background-color: blue;
color:white;
text-align:	center;
font-size: 1em;
font-weight: bold;
position: absolute;
top:50%;
left:50%;
transform:translate(-50% -50%); 
}





/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (min-width: 600px) {
 .grid-container  {
  grid-template-areas: 
    'header header header header' 
    'left left right right' 
    'footer1 footer1 footer2 footer2'
	'footer3 footer3 footer3 footer3';
  
}
}